PORT = 5000
MONGO_URI = mongodb://localhost:27017/dev_info
JWT_SECRET = sakdfjiewskd518415s8af4e84ds5264#$T1DFg4sas*&dg
CLOUD_NAME = dkbnxboqddfgsd
CLOUD_API_KEY = 45961518691675428448454
CLOUD_SECRET_KEY = eWtWuZujAztMnW_sdfRppe6vXfMQbAfgser